{"L":"INFO","T":"2025-05-01T19:16:27.426+0100","C":"awesomeProject/main.go:38","M":"Starting application!!"}
2025-05-01T19:17:01.153+0100	INFO	awesomeProject/main.go:38	Starting application!!
2025-05-02T19:20:14.752+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-02T19:20:23.797+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-02T19:22:09.864+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-02T19:22:43.583+0100	INFO	router/router.go:29	127.0.0.1:56730 	GET 	/healthcheck
2025-05-02T19:22:43.583+0100	INFO	router/router.go:40	127.0.0.1:56730 	GET 	/healthcheck 	Request took 480.625µs
2025-05-02T19:23:06.663+0100	INFO	router/router.go:29	127.0.0.1:56732 	GET 	/login
2025-05-02T19:23:06.663+0100	INFO	router/router.go:40	127.0.0.1:56732 	GET 	/login 	Request took 145.708µs
2025-05-02T19:23:09.863+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:23:11.069+0100	INFO	router/router.go:29	127.0.0.1:56732 	POST 	/login
2025-05-02T19:23:11.069+0100	INFO	router/router.go:40	127.0.0.1:56732 	POST 	/login 	Request took 126.291µs
2025-05-02T19:23:13.166+0100	INFO	router/router.go:29	127.0.0.1:56732 	POST 	/logins
2025-05-02T19:23:13.166+0100	INFO	router/router.go:40	127.0.0.1:56732 	POST 	/logins 	Request took 178.25µs
2025-05-02T19:24:09.860+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:25:09.858+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:26:09.855+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:27:09.853+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:28:09.851+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:29:09.848+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:30:09.845+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:31:09.843+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:32:09.840+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:33:09.837+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T19:50:12.754+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T20:42:42.945+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T20:43:42.943+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:35:38.581+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:36:38.578+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:37:05.417+0100	INFO	router/router.go:29	127.0.0.1:57521 	POST 	/login
2025-05-02T21:37:52.223+0100	INFO	router/router.go:40	127.0.0.1:57521 	POST 	/login 	Request took 31.957974s
2025-05-02T21:37:38.940+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:37:58.721+0100	INFO	router/router.go:29	127.0.0.1:57540 	POST 	/login
2025-05-02T21:38:02.031+0100	INFO	router/router.go:40	127.0.0.1:57540 	POST 	/login 	Request took 3.309869459s
2025-05-02T21:38:38.573+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:39:38.571+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:40:38.569+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:41:38.567+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:42:38.564+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:43:38.562+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:44:38.559+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:45:38.557+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:46:38.555+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:47:38.553+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:48:38.550+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:49:38.548+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:50:38.546+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:51:38.435+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T21:52:38.431+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T22:08:41.569+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-02T23:14:15.101+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T00:12:40.176+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T00:55:13.160+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T01:16:02.568+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T01:40:24.799+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T02:48:17.115+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T03:57:24.516+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T05:18:09.032+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T07:13:13.535+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T07:29:33.814+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T08:55:40.651+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T10:00:32.173+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T11:06:22.854+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T12:21:44.177+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T12:50:14.673+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:04:13.430+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:05:13.425+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:06:13.421+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:07:13.419+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:08:13.416+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:09:13.413+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:10:13.411+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:11:13.408+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:12:13.405+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:13:13.403+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:14:13.400+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:15:13.397+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:16:13.394+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:17:13.393+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:18:13.389+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:19:13.386+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:20:13.384+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:21:13.381+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:22:13.379+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:23:13.376+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:24:13.373+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:25:13.371+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:26:13.368+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:27:13.365+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:28:13.363+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:29:13.360+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:30:13.356+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:31:13.355+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:32:13.352+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:33:13.349+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:34:13.348+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:35:13.357+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:36:13.356+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:37:13.354+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:38:13.351+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:39:13.349+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:40:13.345+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:41:13.343+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:42:13.342+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:43:13.338+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:44:13.335+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:45:13.334+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:46:13.332+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:47:13.328+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:48:13.327+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:49:13.324+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:50:02.199+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T13:50:09.763+0100	INFO	router/router.go:28	127.0.0.1:60751 	POST 	/register
2025-05-03T13:50:15.955+0100	INFO	router/router.go:32	127.0.0.1:60751 	POST 	/register 	Request took 6.192379208s
2025-05-03T13:50:52.645+0100	INFO	router/router.go:28	127.0.0.1:60771 	POST 	/register
2025-05-03T13:51:13.460+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T13:51:14.457+0100	INFO	router/router.go:32	127.0.0.1:60771 	POST 	/register 	Request took 21.812533916s
2025-05-03T14:17:22.137+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:43:53.307+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:44:53.300+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:45:53.297+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:46:53.293+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:47:53.289+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:48:53.286+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:49:53.282+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:50:53.280+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:51:53.276+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:52:53.273+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:53:53.268+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:54:53.266+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:55:53.262+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:56:53.258+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:57:53.254+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:58:53.251+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T14:59:53.247+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:00:53.244+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:01:53.240+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:02:53.238+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:03:53.233+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:04:53.231+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:05:53.227+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:06:53.224+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:07:53.220+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:08:53.216+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:09:53.212+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:10:53.209+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:11:53.205+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:12:53.201+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:13:53.217+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:14:53.230+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:15:53.228+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:16:53.225+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:17:53.222+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:18:53.221+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:19:53.217+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:20:53.215+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:23:32.721+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:24:32.716+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:25:32.712+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:26:32.709+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:27:32.706+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:28:32.703+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:29:32.700+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:30:32.697+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:31:32.694+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:32:32.689+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:33:32.686+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:34:32.683+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:50:49.327+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:51:49.330+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:56:56.074+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:57:56.071+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:58:56.068+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T15:59:56.065+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:00:56.062+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:01:56.060+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:02:56.057+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:03:56.054+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:04:56.051+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:05:56.049+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:06:56.046+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:07:56.043+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:08:56.041+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:09:56.037+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:10:56.035+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:11:56.032+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:12:04.113+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:12:07.202+0100	INFO	router/router.go:28	127.0.0.1:62479 	POST 	/register
2025-05-03T16:12:07.203+0100	ERROR	utils/requests.go:30	Error: first name is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:12:07.203+0100	INFO	router/router.go:32	127.0.0.1:62479 	POST 	/register 	Request took 468.167µs
2025-05-03T16:12:24.799+0100	INFO	router/router.go:28	127.0.0.1:62485 	POST 	/register
2025-05-03T16:12:24.799+0100	ERROR	utils/requests.go:30	Error: password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:12:24.799+0100	INFO	router/router.go:32	127.0.0.1:62485 	POST 	/register 	Request took 204.875µs
2025-05-03T16:12:33.796+0100	INFO	router/router.go:28	127.0.0.1:62485 	POST 	/register
2025-05-03T16:12:33.796+0100	ERROR	auth/authentication.go:34	Failed to parse request body: invalid character '"' after object key:value pair
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:34
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:12:33.796+0100	ERROR	utils/requests.go:30	Error: email is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:12:33.796+0100	INFO	router/router.go:32	127.0.0.1:62485 	POST 	/register 	Request took 132.125µs
2025-05-03T16:13:04.111+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:14:04.108+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:14:54.945+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:14:57.440+0100	INFO	router/router.go:28	127.0.0.1:62537 	POST 	/register
2025-05-03T16:14:57.441+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:14:57.441+0100	INFO	router/router.go:32	127.0.0.1:62537 	POST 	/register 	Request took 939.75µs
2025-05-03T16:15:04.364+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:15:07.962+0100	INFO	router/router.go:28	127.0.0.1:62559 	POST 	/register
2025-05-03T16:15:39.924+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:18:19.788+0100	INFO	router/router.go:32	127.0.0.1:62559 	POST 	/register 	Request took 3m11.834047292s
2025-05-03T16:18:19.787+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:19:04.355+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:19:13.526+0100	INFO	router/router.go:28	127.0.0.1:62608 	POST 	/register
2025-05-03T16:19:38.728+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:23:43.831+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:24:04.384+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:24:07.750+0100	INFO	router/router.go:28	127.0.0.1:62747 	POST 	/register
2025-05-03T16:24:23.417+0100	ERROR	utils/requests.go:30	Error: 	{"error": "confirm password is required"}
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:25:01.767+0100	INFO	router/router.go:32	127.0.0.1:62747 	POST 	/register 	Request took 54.019002542s
2025-05-03T16:25:02.842+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:25:06.220+0100	INFO	router/router.go:28	127.0.0.1:62779 	POST 	/register
2025-05-03T16:25:16.232+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:27:34.498+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:27:44.800+0100	INFO	router/router.go:32	127.0.0.1:62779 	POST 	/register 	Request took 2m36.841456416s
2025-05-03T16:28:48.630+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:28:49.970+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:28:52.182+0100	INFO	router/router.go:28	127.0.0.1:62878 	POST 	/register
2025-05-03T16:28:54.768+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:28:54.769+0100	INFO	router/router.go:32	127.0.0.1:62878 	POST 	/register 	 map[] 	Request took 2.587049416s
2025-05-03T16:29:37.975+0100	INFO	router/router.go:28	127.0.0.1:62903 	POST 	/register
2025-05-03T16:29:37.975+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:30
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:39
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:30:09.490+0100	INFO	router/router.go:32	127.0.0.1:62903 	POST 	/register 	 map[] 	Request took 31.516966208s
2025-05-03T16:30:09.490+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:51:23.253+0100	INFO	DistanceTrackerServer/main.go:61	Starting application!!
2025-05-03T16:51:26.455+0100	INFO	router/router.go:42	--> 127.0.0.1:63280 	POST 	/register
2025-05-03T16:51:26.456+0100	ERROR	utils/requests.go:30	Error: confirm password is required
DistanceTrackerServer/utils.WriteSimpleErrorResponse
	/Users/stwrt/GolandProjects/DistanceTrackerServer/utils/requests.go:30
DistanceTrackerServer/auth.RegisterHandler
	/Users/stwrt/GolandProjects/DistanceTrackerServer/auth/authentication.go:40
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.(*ServeMux).ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2822
DistanceTrackerServer/router.LogRequest.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:46
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
DistanceTrackerServer/router.AddLoggingMiddleware.func1
	/Users/stwrt/GolandProjects/DistanceTrackerServer/router/router.go:56
net/http.HandlerFunc.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2294
net/http.serverHandler.ServeHTTP
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:3301
net/http.(*conn).serve
	/opt/homebrew/opt/go/libexec/src/net/http/server.go:2102
2025-05-03T16:51:33.443+0100	INFO	router/router.go:49	127.0.0.1:63280 	POST 	/register 	400 	Request took 6.98728s
2025-05-03T16:52:23.252+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:53:23.261+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:54:23.259+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:55:23.256+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:56:23.254+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:57:23.251+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:58:23.248+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T16:59:23.246+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:00:23.243+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:01:23.240+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:02:23.238+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:03:23.235+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:04:23.233+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:05:23.230+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:06:23.229+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:07:23.226+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:08:23.223+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:09:23.219+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:10:23.217+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:11:23.216+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:12:23.213+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:13:23.210+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:14:23.208+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:15:23.205+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:16:23.201+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:17:23.199+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:18:23.196+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:19:23.194+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:20:23.191+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:21:23.188+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:22:23.186+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:23:23.183+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:24:23.180+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:25:23.177+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:26:23.174+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:27:23.172+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:28:23.169+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:29:23.166+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T17:30:23.164+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T18:53:29.645+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T20:03:12.304+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T21:04:15.365+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T22:08:12.588+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T23:09:55.233+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-03T23:35:29.500+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:42:25.134+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:43:25.130+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:44:25.128+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:45:25.125+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:46:25.122+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:47:25.118+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:48:25.115+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:49:25.112+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:50:25.109+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:51:25.106+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:52:25.103+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:53:25.099+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:54:25.096+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:55:25.092+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:56:25.090+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:57:25.091+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:58:25.083+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T00:59:25.080+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:00:25.077+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:01:25.074+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:02:25.071+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:03:25.068+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:04:25.064+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:05:25.061+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:06:25.057+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:07:25.055+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:08:25.051+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:09:25.048+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:10:25.045+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:11:25.042+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:12:25.039+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:13:25.055+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:14:25.079+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:15:25.077+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:16:25.075+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:17:25.073+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:18:25.070+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:19:25.068+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:20:25.066+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:21:25.063+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:22:25.061+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:23:25.060+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:24:25.056+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:25:25.055+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:26:25.052+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:27:25.050+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:28:25.047+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:29:25.045+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:30:25.043+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:31:25.040+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:32:25.037+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:33:25.035+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:34:25.035+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:35:25.032+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:36:25.029+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:37:25.027+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:38:25.024+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:39:25.022+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:40:25.020+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:41:25.017+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:42:25.015+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:43:25.013+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:44:25.010+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:45:24.999+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:46:24.997+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:47:24.994+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:48:24.992+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:49:24.990+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:50:24.987+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:51:24.986+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:52:24.982+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:53:24.980+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:54:24.977+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:55:24.974+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:56:24.972+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:57:24.969+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:58:24.967+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T01:59:24.964+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:00:24.963+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:01:24.960+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:02:24.958+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:03:24.955+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:04:24.953+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:05:24.949+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:06:24.948+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:07:24.945+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:08:24.943+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:09:24.940+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:10:24.938+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:11:24.935+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:12:24.933+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:13:24.930+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:14:24.928+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:15:24.942+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:16:24.941+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:17:24.939+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:18:24.937+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:19:24.935+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:20:24.933+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:21:24.930+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:22:24.928+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:23:24.926+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:24:24.924+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:25:24.922+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:26:24.920+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T02:42:45.588+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T03:53:10.052+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T04:59:10.720+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T06:03:53.567+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T07:27:57.971+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T08:41:57.295+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T10:26:17.831+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T11:27:25.087+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T12:28:27.282+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T13:16:37.866+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T14:19:11.797+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:19:54.753+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:20:54.755+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:21:54.753+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:22:54.750+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:23:54.748+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:24:54.745+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:25:54.742+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:26:54.739+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:27:54.737+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:28:54.734+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:29:54.732+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:30:54.730+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:31:54.727+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:32:54.724+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:33:54.722+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:34:54.719+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:35:54.716+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:36:54.713+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:37:54.711+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:38:54.708+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:39:54.706+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:40:54.703+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:41:54.699+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:42:54.697+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:43:54.694+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:44:54.691+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:45:54.688+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:46:54.686+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:47:54.683+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:48:54.681+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:49:54.679+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:50:54.674+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:51:54.674+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:52:54.671+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:53:54.668+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:54:54.664+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:55:54.662+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:56:54.660+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:57:54.657+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:58:54.653+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T15:59:54.651+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:00:54.649+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:01:54.638+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:02:54.635+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:03:54.631+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:04:54.630+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:05:54.627+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:10:13.588+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:11:13.580+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:12:13.576+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:13:13.572+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:14:13.569+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:15:13.565+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:16:13.562+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:17:13.558+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:18:13.554+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:19:13.551+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:20:13.548+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:21:13.544+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:22:13.540+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:23:13.537+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:24:13.534+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:25:13.530+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:26:13.527+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:27:13.523+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:28:13.520+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:29:13.516+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:30:13.513+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:31:13.509+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:32:13.505+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:33:13.502+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:34:13.498+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:35:13.495+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T16:52:42.722+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:54:13.640+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:55:13.635+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:56:13.632+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:57:13.629+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:58:13.625+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T17:59:13.622+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:00:13.620+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:01:13.616+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:02:13.613+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:03:13.610+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:04:13.606+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:05:13.603+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:06:13.600+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:07:13.597+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:08:13.594+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:09:13.591+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:10:13.587+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:11:13.584+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:12:13.581+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:13:13.578+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:14:13.575+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:15:13.571+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:16:13.569+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:17:13.565+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:18:13.562+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:19:13.558+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:20:13.556+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:21:13.553+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:22:13.550+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:23:13.546+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:24:13.543+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:25:13.540+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:26:13.537+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:27:13.534+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:28:13.531+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:29:13.522+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:30:13.511+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:31:13.508+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:32:13.505+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:33:13.502+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:34:13.498+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:35:13.495+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:36:13.492+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:37:13.488+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:38:13.485+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:39:13.481+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:40:13.478+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:41:13.475+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:42:13.472+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:43:13.468+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:44:13.465+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:45:13.461+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:46:13.459+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:47:13.455+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:48:13.452+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:49:13.449+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:50:13.444+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:51:13.442+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:52:13.439+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T18:53:13.435+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:21:03.493+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:22:03.490+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:23:03.487+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:24:03.483+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:25:03.480+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:26:03.477+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:27:03.474+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:28:03.472+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:29:03.468+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:30:03.466+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:31:03.463+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:32:03.459+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:33:03.456+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:34:03.454+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:35:03.451+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:36:03.448+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:37:03.444+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:38:03.441+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:39:03.438+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:40:03.434+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:41:03.432+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:42:03.429+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:43:03.426+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:44:03.423+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:45:03.419+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:46:03.417+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:47:03.414+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:48:03.410+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:49:03.407+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:50:03.404+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:51:03.401+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:52:03.398+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:53:03.395+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:54:03.391+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:55:03.387+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:56:03.383+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:57:03.381+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:58:03.378+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T19:59:03.374+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:00:03.372+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:01:03.369+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:02:03.366+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:03:03.363+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:04:03.360+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:05:03.357+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:06:03.355+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:07:03.351+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:08:03.348+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:09:03.345+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:10:35.060+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:11:35.065+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:12:35.062+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:13:35.060+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:14:35.057+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:15:35.054+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:16:35.053+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:17:35.050+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:18:35.048+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:19:35.045+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:20:35.042+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:21:35.040+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:22:35.038+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:23:35.035+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:24:35.033+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:25:35.030+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:26:35.028+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:27:35.025+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:28:35.024+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:29:35.022+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:30:35.019+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:31:35.017+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:32:35.013+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:33:35.012+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:34:35.009+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:35:35.006+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:36:35.004+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:37:35.002+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:38:34.999+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:39:34.997+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:40:34.994+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:41:34.991+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:42:34.989+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:43:34.986+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:44:34.984+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:45:34.981+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:46:34.979+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:47:34.977+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:48:34.974+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:49:34.971+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
2025-05-04T20:50:34.969+0100	INFO	DistanceTrackerServer/main.go:27	HEARTBEAT
